{
  "dependencies": {
    "axios": "^1.5.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-get-location": "^4.0.0",
    "react-native-maps": "^1.7.1"
  },
  "devDependencies": {
    "react-native-dotenv": "^3.4.9"
  }
}
